<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic"
      id="offset">

  <info>
    <link type="guide" xref="index#use"/>

    <revision pkgversion="0.4.0" docversion="0.1.0" version="0.1.0" date="2025-02-08" status="final"/>

    <credit type="author copyright">
      <name its:translate="no">Hervé Quatremain</name>
      <years>2025</years>
    </credit>

    <!--
    <credit type="translator">
      <name its:translate="no">Your Name</name>
      <years>2025</years>
    </credit>
    -->

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Change the unit origin.</desc>
  </info>

  <title>Setting an Offset</title>

  <media type="image" src="figures/offset.png">
    <p>Changing the origin</p>
  </media>

  <p>You can change the origin of the ruler by adding an offset.</p>

  <steps>
    <item><p>Click the menu button (<media its:translate="no" type="image" src="figures/open-menu-symbolic.svg"/>) in the left-side corner of the ruler.</p></item>

    <item><p>Adjust the offset.</p></item>
  </steps>

</page>
