<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic"
      id="resizing">

  <info>
    <link type="guide" xref="index#start"/>

    <revision pkgversion="0.4.0" docversion="0.1.0" version="0.1.0" date="2025-02-08" status="final"/>

    <credit type="author copyright">
      <name its:translate="no">Hervé Quatremain</name>
      <years>2025</years>
    </credit>

    <!--
    <credit type="translator">
      <name its:translate="no">Your Name</name>
      <years>2025</years>
    </credit>
    -->

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Adjust the size and orientation of the ruler.</desc>
  </info>

  <title>Resizing and Orienting the Ruler</title>

  <media type="image" src="figures/size.png">
    <p>Changing the ruler's dimension and orientation</p>
  </media>

  <p>
    You can resize the ruler to adjust it to the object to measure.
    You can also rotate the ruler in vertical position.
  </p>

  <list>
    <item><p>Resize the ruler by dragging the edges.</p></item>
    <item><p>Change the orientation of the ruler by dragging the corners.</p></item>
  </list>

  <p>To prevent the object to measure from covering the ruler, right click the ruler and select <gui style="menuitem">Always on Top</gui>:</p>

  <media type="image" src="figures/always-on-top.png">
    <p>Use the context menu and select <gui style="menuitem">Always on Top</gui>.</p>
  </media>
</page>
