<?xml version='1.0' encoding='UTF-8'?>
<!--
  Copyright 2025 Hervé Quatremain

  This file is part of Length.

  Length is free software: you can redistribute it and/or modify it under the
  terms of the GNU General Public License as published by the Free Software
  Foundation, either version 3 of the License, or (at your option) any later
  version.

  Length is distributed in the hope that it will be useful, but WITHOUT ANY
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  A PARTICULAR PURPOSE. See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along with
  Length. If not, see <https://www.gnu.org/licenses/>.

  SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PointerTrackingControl" parent="GtkBox">
    <property name="margin-end">18</property>
    <property name="margin-start">18</property>
    <property name="spacing">12</property>
    <property name="hexpand">true</property>
    <child>
      <object class="GtkLabel" id="tracking_label">
        <property name="label" translatable="yes">_Track Pointer</property>
        <property name="use-underline">true</property>
        <property name="halign">start</property>
        <property name="hexpand">true</property>
      </object>
    </child>
    <child>
      <object class="GtkSwitch" id="tracking_switch">
        <signal name="notify::active" handler="_on_track_switch"/>
      </object>
    </child>
  </template>
</interface>
