<?xml version='1.0' encoding='UTF-8'?>
<!--
  Copyright 2025 Hervé Quatremain

  This file is part of Length.

  Length is free software: you can redistribute it and/or modify it under the
  terms of the GNU General Public License as published by the Free Software
  Foundation, either version 3 of the License, or (at your option) any later
  version.

  Length is distributed in the hope that it will be useful, but WITHOUT ANY
  WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR
  A PARTICULAR PURPOSE. See the GNU General Public License for more details.

  You should have received a copy of the GNU General Public License along with
  Length. If not, see <https://www.gnu.org/licenses/>.

  SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ScaleControl" parent="GtkBox">
    <property name="margin-end">18</property>
    <property name="margin-start">18</property>
    <property name="spacing">12</property>
    <property name="hexpand">true</property>
    <child>
      <object class="GtkButton">
        <style>
          <class name="circular"/>
          <class name="flat"/>
        </style>
        <property name="tooltip-text" translatable="yes">Reduce Scale</property>
        <property name="icon-name">zoom-out-symbolic</property>
        <signal name="clicked" handler="_scale_out"/>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="scale_label">
        <style>
          <class name="pill"/>
          <class name="flat"/>
        </style>
        <property name="label" translatable="no">1</property>
        <property name="tooltip-text" translatable="yes">Reset Scale</property>
        <property name="hexpand">true</property>
        <signal name="clicked" handler="_scale_reset"/>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <style>
          <class name="circular"/>
          <class name="flat"/>
        </style>
        <property name="tooltip-text" translatable="yes">Enlarge Scale</property>
        <property name="icon-name">zoom-in-symbolic</property>
        <signal name="clicked" handler="_scale_in"/>
      </object>
    </child>
  </template>
</interface>
